1CV8LOG(ver 2.0)
12ca1c0a-ecd1-4b9c-a2ad-4873777eb128

{20250718114158,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718114158,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718114202,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\aNOOBis\Desktop\ИС курсовая\Лаба_Ver1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718114203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718114206,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718114206,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718114212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718114924,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718114924,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718114931,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\aNOOBis\Desktop\ИС курсовая\ОшибкаПрироды.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718114933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125150,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718125150,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}