1CV8LOG(ver 2.0)
4372ca8a-7a32-420c-ab92-5264b0f345bc

{20250718125015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718125015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125037,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\aNOOBis\Desktop\ИС курсовая\Кадровое агенство.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125041,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718125041,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}