1CV8LOG(ver 2.0)
41746e1c-07f6-493f-8e39-f5d7ce562c6e

{20250718115114,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718115114,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718115128,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\aNOOBis\Desktop\ИС курсовая\ОшибкаПрироды.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718115129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718115132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718115132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718115139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718115256,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718115256,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718115313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125100,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718125100,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}