1CV8LOG(ver 2.0)
1be2d443-5643-4286-a76e-d10820ff682e

{20250718122442,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718122442,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718122457,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\aNOOBis\Desktop\ИС курсовая\Слава_Нанылов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718122458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718122501,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718122501,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718122508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125130,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718125130,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}