1CV8LOG(ver 2.0)
882789cc-4e43-4acc-b8d8-055fc3fc824d

{20250718120619,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718120619,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718120641,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\aNOOBis\Desktop\ИС курсовая\Курсовая_Казакова_ТГ_ПИ_427.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718120642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718120645,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718120645,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718120648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718120744,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718120744,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718120752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125032,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","LAPTOP-HM82CMMH\aNOOBis"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250718125032,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250718125050,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}